# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=shubhamrane290@gmail.com
EMAIL_PASSWORD=llio oziw exkw vstc
OWNER_EMAIL=shubhamrane290@gmail.com
ADMIN_EMAIL=shubhamrane290@gmail.com
ADMIN_NAME=Gautham Nadar

# Application Configuration
NODE_ENV=production
PORT=3000

# Contact Information
CONTACT_PHONE_1=9833401900
CONTACT_PHONE_2=8850919298
CONTACT_PHONE_3=9619455668
CONTACT_EMAIL=gauthamnadar123@gmail.com